{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explor</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body >
    <h2 ><a style="text-align: left; margin-right: 15px;" href="{% url 'Post:dashbord' %}">home</a></h2>
    <h1>Explor</h1>
    {% for post in all_user_post %}
    
    <div style="border: 2px solid black; height: auto; width: 50%;margin-left: 25%;">
            <a style="text-align: center;" href="{% url 'Post:post_detail' post.id  %}">
            <h2>{{post.user.first_name}} {{post.user.last_name}} </h2>
            <img style="width: 300px;padding-left: 25%;" src="/media/{{post.image}}" alt="" srcset=""> <br>
        </a>
<!----------------------------------------------------------------------->
        <div style="border: 2px solid black;">
            <label for="like">
                
                {% if post.is_liked %}
                <!--red heart-->
                <form>
                    {% csrf_token %}

                        <button type="button" onclick="submitUnLike('{{ post.id }}')">
                            Unlike
                        </button>
                        
                    </form>
                    
                    {% else %}
                    <!-- blank heart -->
                    <form>
                        {% csrf_token %}
                        <button type="button" onclick="submitLike('{{ post.id }}')">
                            Like
                        </button>        
                </form>

                {% endif %}
                {{post.like}}
            </label> <br>
        </div>    
<!----------------------------------------------------------------------->
            

            <label style="color: blue;" for="caption">Caption: {{post.cap}}</label> <br>
            <label style="color: blue;" for="caption">Description: {{post.desc}}</label> <br>
            <label for="#">
                <div class="comment" style="border: 2px dotted black; overflow: scroll; height: 70px;" >
                    {% for cmt in comment %}
                        {% if post.id == cmt.post.id %}
                        @{{cmt.user.username}}:    {{cmt.comment}} <br>
                        {% endif %}
                    {% endfor %}
                </div>
            </label>

            <button onclick="openModal('{{ post.id }}')"  class="myBtn">Comment</button>
        </div>

    {% endfor %}

    {% for post in all_user_post %}
<!-- The Modal -->
<div id="myModal{{ post.id }}" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <!-- Model -->
        <span onclick="closeModal('{{ post.id }}')" class="close">&times;</span>
        <h1>Comment</h1>
            <form id="commentForm{{ post.id }}">
                {% csrf_token %}
                <textarea name="comment" id="comment{{ post.id }}" cols="50" rows="5"></textarea>
                <button type="button" onclick="submitComment('{{ post.id }}')">Submit (ajax)</button>
            </form>
    </div>
</div>
{% endfor %}

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'post/comment.js' %}"></script>
<script >   

    // unlike function
    function submitUnLike(post_id){
    $.ajax({
        url: '/post/unlike/'+ post_id +'/',
        type: 'GET',
        data: {
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        },
        success : function(response){
            if (response.success){
                location.reload();
            }
        } //success close
    })//ajax close
}// submimtLike close



//like function
function submitLike(post_id){
$.ajax({
    url: '/post/like/'+ post_id +'/',
    type: 'GET',
    data: {
        'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
    },
    success : function(response){
        if (response.success){
            location.reload();
        }
    } //success close
})//ajax close
}// submimtLike close

</script>

</html>


