{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>


<body>
    <h2 style="text-align: right;margin-right: 15px;"><a href="{% url 'Post:dashbord' %}">home</a></h2>
    <h1>Profile</h1>
    {% if user_post|length >= 1 %}
        
    
    {% for post in user_post %}
    <div class="row me-5 ms-5">
        <div class="col-6" style="border: 2px solid black; text-align: center; height: auto;">
                <h2>{{post.user.first_name|capfirst}} {{post.user.last_name|capfirst}} </h2>
                <img style="width: 300px;" src="/media/{{post.image}}" alt="" srcset="">
                <br>
                <label for="like">Like: {{post.like}}</label> <br>
                <label for="caption">Caption: {{post.cap}}</label> <br>
                <a href="{% url 'Post:update_post' post.id %}">update</a>
                <a href="{% url 'Post:delete_post' post.id %}">delete</a>
                <button onclick="openModal('{{ post.id }}')" class="myBtn">Comment</button>
            
        </div>
        <div class="col-6">
            <div style="border: 2px dashed black; text-align: center; height: auto;">
            {% for cmt in comment %}
                    {% if post.id == cmt.post.id %}
                    @{{cmt.user.username}}:    {{cmt.comment}} <br>
                    {% endif %}
                {% endfor %}
        </div>
    </div>
    </div>
    {% endfor %}
    
    <!-- Model Box start -->
    {% for post in user_post %}
    <!-- The Modal -->
    <div id="myModal{{ post.id }}" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <!-- ----------Model----------------  -->
            <span onclick="closeModal('{{ post.id }}')" class="close">&times;</span>
            <h1>Comment</h1>
            
            <form action="" method="post">
                {% csrf_token %}
                                        <!-- for unique id add post's id  -->
                <textarea name="comment" id="comment{{ post.id }}" cols="85" rows="10"></textarea>
                <button type="button" onclick="submitComment('{{ post.id }}')">Submit (ajax)</button>
            </form>
            <!-- --------------------------  -->
        </div>
    </div>
    {% endfor %}
    {% endif %}
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'post/comment.js' %}"></script>
    

</html>
